<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp20</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UdpServer.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="*" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Serilog.Sinks.Syslog/Serilog.Sinks.Syslog.csproj" />
  </ItemGroup>
</Project>