<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Serilog sink that writes to a Syslog server</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Tiny Blue Robots</Authors>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sinks.Syslog</AssemblyName>
    <PackageId>Serilog.Sinks.SyslogServer</PackageId>
    <PackageTags>serilog;syslog</PackageTags>
    <PackageProjectUrl>https://github.com/TinyBlueRobots/Serilog.Sinks.Syslog</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/TinyBlueRobots/Serilog.Sinks.Syslog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
