<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Serilog sink that writes to a Syslog server</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Tiny Blue Robots</Authors>
    <TargetFrameworks>netstandard20;net472</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sinks.Syslog</AssemblyName>
    <PackageId>Serilog.Sinks.SyslogServer</PackageId>
    <PackageTags>serilog;syslog</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TinyBlueRobots/Serilog.Sinks.Syslog</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/TinyBlueRobots/Serilog.Sinks.Syslog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
