# Serilog.Sinks.Syslog

./: .gitignore  CHANGES.md  README.md  Serilog.Sinks.Syslog.sln  build.sh  pack.sh
Serilog.Sinks.Syslog/: Facility.cs  LoggerConfigurationSyslogExtensions.cs  Serilog.Sinks.Syslog.csproj  Severity.cs  SyslogEvent.cs  SyslogFormatter.cs  SyslogSink.cs
Serilog.Sinks.Syslog.Tests/: Program.fs  Serilog.Sinks.Syslog.Tests.fsproj  Tests.fs  UdpServer.fs
